<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{

display: flex;
border:solid 2px skyblue;
background-color: white;
flex-wrap: wrap;
padding: 16px;
padding-right: 20px;
padding-left: 50px;
margin-left: 60px;
grid-template-columns: 320 320 320 ;
grid-template-rows:280 280 280 ;
gap:20px;
margin-right: 10px;
}

.main{
text-align: center; 
    border: 2px solid black;
    background-color: grey;
    font-size: 50px;
    border-radius: 8px;
  padding-top: 50px;
padding-left: 50px;
  font-weight: 700;
  width:300px;
  height: 100px;

}
@media screen and (max-device-width:480px) {
    .container{

display: flex;
border:solid 2px skyblue;
background-color: white;
flex-wrap: wrap;
padding: 16px;
padding-right: 20px;
padding-left: 50px;
margin-left: 60px;
grid-template-columns: 320 320 320 ;
grid-template-rows:280 280 280 ;
gap:20px;
margin-right: 10px;
}

.main{
text-align: center; 
    border: 2px solid black;
    background-color: grey;
    font-size: 50px;
    border-radius: 8px;
  padding-top: 50px;
padding-left: 50px;
  font-weight: 700;
  width:300px;
  height: 100px;

}
}

</style>

<body>
   <div class="container">
    <div class="main">A</div>
    <div class="main">B</div>
    <div class="main">C</div>
    <div class="main">D</div>
    <div class="main">E</div>
    <div class="main">F</div>
    <div class="main">G</div>
    <div class="main">H</div>
    <div class="main">I</div>
</div>
</body>
</html>