<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
.container{
    display:flex;
    border:5px solid black;
    width:800px;
    height:400px;
    margin:50px;
    margin-right: 80px;
}
.F1{
    background-color:rgba(130, 15, 15, 0.906);
width: 100px;padding-top: 20px;
text-align: center;font-size: large;font-family: Arial, Helvetica, sans-serif;color: white;
}
.F2{
    background-color: lightgreen;padding-top: 20px;
width: 100px;text-align: center;font-size: large;font-family: Arial, Helvetica, sans-serif;color: white;
}
.F3{
    background-color: #7b1a7b;padding-top: 20px;
    width: 100px;text-align: center;font-size: large;font-family: Arial, Helvetica, sans-serif;color: white;
}
.F4{background-color:lightskyblue;padding-top: 20px;width:100px;text-align: center;font-size: large;font-family: Arial, Helvetica, sans-serif;color: white;}
.F5{
    background-color: orange;padding-top: 20px;
    width:100px;text-align: center;font-size: large;font-family: Arial, Helvetica, sans-serif;color: white;
}
.F6{
    background-color: lightgreen;padding-top: 20px;
    width:100px;text-align: center;
    font-size: large;font-family: Arial, Helvetica, sans-serif;color: white;
}
.F7{
    background-color:rgba(130, 15, 15, 0.906);padding-top: 20px;
width: 100px;text-align: center;font-size: large;font-family: Arial, Helvetica, sans-serif;color: white;
}
.F8{background-color:lightskyblue;padding-top: 20px;width:100px;text-align: center;font-size: large;font-family: Arial, Helvetica, sans-serif;color: white;}

</style>
<body>
    <div class="container">
    <div class="F1"> Flex </br>Item </br> 01 </div>
    <div class="F2"> Flex </br>Item </br> 02 </div>
    <div class="F3"> Flex </br>Item </br> 03 </div>
    <div class="F4"> Flex </br>Item </br> 04 </div>
    <div class="F5"> Flex </br>Item </br> 05 </div>
    <div class="F6"> Flex </br>Item </br> 06 </div>
    <div class="F7"> Flex </br>Item </br> 07 </div>
    <div class="F8"> Flex </br>Item </br> 08 </div>
  

    </div>
</body>
</html>