<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 
    .container{
     background-color: rgba(19, 225, 232, 0.413);   
     width:180px;
     height: 200px;
     padding: 20px;
    
    margin-bottom: 10%;
    
    }
    .main{
        transform:perspective(300px) rotate3d(1,0,0,20deg);
        background-color: white;
        box-shadow: 0px 20px 70px rgb(190, 188, 188);
        width:110px;
        height:80px;
        border: 2px solid grey;
        border-radius: 10%;
        padding-top: 20px;
        margin-left: 15%;
        margin-top:20%;
    }
    
        
       
    
    
    
    
   
    </style>
    
<body>
    <div class="container"> <div class="main"></div></div>
   
</body>
</html>